<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_game.xml"
    app:startDestination="@id/roomListFragment">
    <fragment
        android:id="@+id/roomListFragment"
        android:name="io.agora.sample.rtegame.ui.listpage.RoomListFragment"
        android:label="RoomListFragment"
        tools:layout="@layout/fragment_room_list">
        <action
            android:id="@+id/action_roomListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="io.agora.sample.rtegame.ui.createpage.RoomCreateFragment"
        android:label="RoomCreateFragment"
        tools:layout="@layout/fragment_create_room">
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="io.agora.sample.rtegame.ui.roompage.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_roomFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
    </fragment>
</navigation>