<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="3dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/club_room_detail_seat_bg"/>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_voice_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/club_room_detail_ring_bg_green"/>

    <ImageView
        android:id="@+id/iv_mic_off"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|start"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/club_room_detail_voice_off"/>

    <ImageView
        android:id="@+id/iv_cam_off"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/club_room_detail_cam_off"/>

</FrameLayout>