<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/club_alert_dialog_et_bg"
        android:textColorHint="#5E6368"
        android:paddingStart="10dp"
        android:paddingEnd="25dp"
        android:paddingVertical="6dp"
        android:layout_marginVertical="30dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/club_room_create_dialog_et_hind"/>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        app:layout_constraintEnd_toEndOf="@id/et_content"
        app:layout_constraintTop_toTopOf="@id/et_content"
        app:layout_constraintBottom_toBottomOf="@id/et_content"
        android:layout_marginEnd="6dp"
        android:src ="@drawable/club_ic_refresh_24"/>

    <TextView
        android:id="@+id/tv_roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_content"
        app:layout_constraintStart_toStartOf="@id/et_content"
        app:layout_constraintEnd_toEndOf="@id/et_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        tools:text="roomId:112233"/>

</androidx.constraintlayout.widget.ConstraintLayout>