<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <io.agora.uiwidget.basic.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.agora.uiwidget.function.RoomListView
            android:id="@+id/room_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"/>

        <ImageView
            android:id="@+id/btn_start_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/club_room_list_ic_startlive"/>

    </FrameLayout>

</LinearLayout>