apply from: "${rootProject.projectDir}/modular.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"


    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "io.agora.sample.club"
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    if (isRunAlone.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Club-${versionName}-${variant.buildType.name}.apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.yanzhenjie:permission:2.0.2'

    implementation 'com.github.agorabuilder:agora-full-preview:4.0.0.preview.3'
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.5.2'

    implementation project(':libs:ui-widget')
    implementation project(':libs:base-library')
}