apply from: "../modular.gradle"

android {
    resourcePrefix "pk_"
    defaultConfig {
        if (extIsModular()) {
            applicationId "io.agora.scene.pklive"
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Project
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])
    extSafeImplementation project(':libs:base-library')
    extSafeImplementation project(':libs:ui-widget')

    // Third part
    extSafeImplementation 'com.github.bumptech.glide:glide:4.12.0'
    extSafeAnnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    extSafeImplementation 'com.yanzhenjie:permission:2.0.3'

    // Agora
    extSafeImplementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.4'
    extSafeImplementation 'io.agora.rtc:full-sdk:4.0.0-rc.1'

    // Google
    extSafeImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Test
    extSafeTestImplementation 'junit:junit:4.13.2'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.3'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}