apply from: "../modular.gradle"

android {
    defaultConfig {
        if (extIsModular()) {
            applicationId "io.agora.scene.voice"
        }
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])
    extSafeTestImplementation 'junit:junit:4.+'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.2'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    extSafeImplementation 'androidx.appcompat:appcompat:1.2.0'
    extSafeImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    extSafeImplementation 'com.yanzhenjie:permission:2.0.2'
    extSafeImplementation 'com.makeramen:roundedimageview:2.3.0'

    extSafeImplementation 'io.agora.rtc:full-sdk:3.7.0'
    extSafeImplementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.5.3'


    extSafeImplementation project(':libs:ui-widget')
    extSafeImplementation project(':libs:base-library')
}