apply from: "${rootProject.projectDir}/modular.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "io.agora.scene.breakoutroom"
        }

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Project
    implementation project(path: ':libs:base-library')
    implementation project(path: ':libs:ui-widget')

    // Third part
    implementation('com.google.code.gson:gson:2.8.9')

    // Agora
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.4'
    implementation('com.github.agorabuilder:agora-full-preview:4.0.0.preview.3')

    // Google
    implementation('androidx.navigation:navigation-fragment:2.3.5')
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    // Test
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}