apply from: "../modular.gradle"

android {
    defaultConfig {
        if (extIsModular()) {
            applicationId "io.agora.scene.breakoutroom"
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Project
    extSafeImplementation project(path: ':libs:base-library')
    extSafeImplementation project(path: ':libs:ui-widget')

    // Agora
    extSafeImplementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.4'
    extSafeImplementation 'io.agora.rtc:full-sdk:4.0.0-rc.1'

    // Test
    extSafeImplementation 'junit:junit:4.13.2'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.3'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}