<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_fg_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowBackground"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/room_app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fg_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="12"
            tools:listitem="@layout/room_item_room_list"
            tools:paddingTop="?attr/actionBarSize" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_view_fg_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/room_space_normal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/empty_image_fg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/room_page_data_empty"
            android:src="@drawable/room_ic_sad_face" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refresh_fg_list"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/room_space_normal"
            tools:text="@string/room_empty_click_to_refresh" />
    </LinearLayout>

    <!-- A scrim that appears when the FAB is expanded. -->
    <View
        android:id="@+id/scrim_fg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/scrimBackground"
        android:visibility="invisible"
        app:layout_behavior="@string/fab_transformation_scrim_behavior" />

    <!-- A FAB that expands into a sheet. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fg_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/room_space_medium"
        android:contentDescription="@string/room_fab_add_room"
        android:src="@drawable/room_ic_add"
        app:backgroundTint="@color/room_colorPrimary"
        app:fabSize="mini"
        app:tint="?android:attr/windowBackground" />

    <include
        android:id="@+id/view_input_fg_list"
        layout="@layout/room_view_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/room_space_medium"
        android:visibility="invisible"
        app:layout_behavior="@string/fab_transformation_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>