# Agora-Scenario-Examples

./: README.md  README.zh.md  azure-pipelines.yml  readme.zh.md
Android/: .gitignore  README.md  README_zh.md  build.gradle  ci.env.py  config.gradle  config_plugin.gradle  gradle.properties  local.properties  modular.gradle  scenarios.keystore  settings.gradle
Android/BreakoutRoom/: build.gradle  proguard-rules.pro
Android/BreakoutRoom/base/: build.gradle
Android/BreakoutRoom/src/main/: AndroidManifest.xml
Android/BreakoutRoom/src/main/res/drawable/: ic_sad_face.xml  selector_ic_mic.xml
Android/BreakoutRoom/src/main/res/layout/: activity_main.xml  fragment_room.xml  fragment_room_list.xml  fragment_splash.xml  item_room_list.xml  item_scene_list.xml  view_input.xml
Android/BreakoutRoom/src/main/res/navigation/: nav_graph_main.xml
Android/BreakoutRoom/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_rtm_config.xml  styles.xml
Android/BreakoutRoom/src/main/res/values-night/: styles.xml
Android/InteractivePodcast/: build.gradle
Android/InteractivePodcast/src/main/: AndroidManifest.xml
Android/InteractivePodcast/src/main/res/values/: strings.xml
Android/InteractivePodcast/src/main/res/values-zh/: strings.xml
Android/MarriageInterview/: LeanCloudHelp.py  README.md  build.gradle
Android/MarriageInterview/src/main/: AndroidManifest.xml
Android/MarriageInterview/src/main/res/drawable/: selector_room_bottom_menu_background.xml  shape_confirm_dialog_cancel_background.xml  shape_confirm_dialog_ok_background.xml  shape_head_background.xml  shape_member_list_dialog_invite.xml  shape_request_connect_list_item_reject.xml  shape_room_bottom_menu_background_nomal.xml  shape_room_bottom_menu_background_press.xml
Android/MarriageInterview/src/main/res/layout/: activity_chat_room.xml  activity_room_list.xml  dialog_confirm.xml  dialog_create_room.xml  dialog_input_message.xml  dialog_member_list.xml  dialog_user_invite.xml  dialog_user_invited.xml  dialog_user_seat_menu.xml  item_invite_list.xml  item_request_connect_list.xml  item_room_member_list.xml  item_room_members.xml  item_room_messages.xml  item_room_seat_user.xml  item_rooms.xml  layout_room_member.xml  layout_room_speaker.xml  merry_activity_about_info.xml  merry_activity_chat_room.xml  merry_activity_user_info.xml  merry_dialog_confirm.xml  merry_dialog_create_room.xml  merry_dialog_member_list.xml  merry_dialog_request.xml  merry_dialog_request_connect_list.xml  merry_dialog_user_invited.xml  merry_dialog_user_seat_menu.xml  merry_item_request_connect_list.xml  merry_item_room_pre_member_list.xml  merry_item_rooms.xml  merry_layout_count_imageview.xml  merry_layout_room_member.xml  merry_layout_room_speaker.xml
Android/MarriageInterview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/MarriageInterview/src/main/res/values-zh/: strings.xml
Android/RTEGame/: README.md  build.gradle  proguard-rules.pro
Android/RTEGame/src/main/: AndroidManifest.xml
Android/RTEGame/src/main/res/drawable/: ic_create_room.xml  ic_flip_camera.xml  ic_game_mode_pk.xml
Android/RTEGame/src/main/res/layout/: activity_main.xml  dialog_donate.xml  dialog_game_list.xml  dialog_game_mode.xml  dialog_host_list.xml  dialog_more.xml  fragment_create_room.xml  fragment_room.xml  fragment_room_list.xml  fragment_splash.xml  (+5 more)
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/baselibrary/: build.gradle
Android/data/: build.gradle
Android/libs/base-library/: build.gradle  proguard-rules.pro
Android/libs/base-library/src/main/: AndroidManifest.xml
Android/libs/ui-widget/: build.gradle
Android/libs/ui-widget/src/main/: AndroidManifest.xml
Android/livepk/: build.gradle
Android/livepk/src/main/: AndroidManifest.xml
Android/modules/: modular.gradle
Android/modules/BreakoutRoom/: README.md  build.gradle  proguard-rules.pro
Android/modules/BreakoutRoom/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/Club/: build.gradle
Android/modules/Club/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/ComLive/: build.gradle  proguard-rules.pro
Android/modules/ComLive/src/main/: AndroidManifest.xml
Android/modules/Education1v1/: build.gradle
Android/modules/Education1v1/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/InteractiveBlog/: build.gradle
Android/modules/InteractiveBlog/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/LargeClass/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/LivePK/: build.gradle
Android/modules/LivePK/src/main/: AndroidManifest.xml
Android/modules/MultiCall/: build.gradle
Android/modules/MultiCall/src/main/: AndroidManifest.xml
Android/modules/OneLive/: build.gradle
Android/modules/OneLive/src/main/: AndroidManifest.xml
Android/modules/PKLive/: README.md  build.gradle
Android/modules/PKLive/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml  AndroidManifest_Module.xml
Android/modules/PKLiveByCDN/: build.gradle
Android/modules/PKLiveByCDN/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/RTEGame/: README.md  build.gradle
Android/modules/RTEGame/src/main/: AndroidManifest.xml
Android/modules/Shopping/: build.gradle
Android/modules/Shopping/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/SingleHostLive/: README.md  build.gradle
Android/modules/SingleHostLive/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml  AndroidManifest_Module.xml
Android/modules/SmallClass/: build.gradle
Android/modules/SmallClass/src/main/: AndroidManifest.xml  AndroidManifest_Modular.xml
Android/modules/VideoCall/: README.md  build.gradle
Android/modules/VideoCall/src/main/: AndroidManifest.xml
Android/modules/Voice/: README.md  build.gradle
Android/modules/Voice/src/main/: AndroidManifest.xml
Android/rtmSyncManager/: build.gradle
Android/rtmSyncManager/src/main/: AndroidManifest.xml
(+1778 files in other folders)
