<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/interactive_blog_CircleStyle"
        tools:src="@drawable/user_profile_image_1"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/interactive_blog_seat_audio_background"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toEndOf="@+id/ivUser"
        android:src="@drawable/interactive_blog_ic_microphone_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUser"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivMaster"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/interactive_blog_ic_master"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            tools:text="111222335555555888886666666" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>