<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/interactive_blog_CircleStyle"
        tools:src="@drawable/user_profile_image_1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toStartOf="@+id/btRefuse"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toTopOf="@+id/ivUser"
        tools:text="11122233" />

    <Button
        android:id="@+id/btRefuse"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/interactive_blog_btn_bg_black"
        android:text="@string/interactive_blog_room_dialog_hand_up_refuse"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toStartOf="@+id/btAgree"
        app:layout_constraintTop_toTopOf="@+id/ivUser" />

    <Button
        android:id="@+id/btAgree"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/interactive_blog_btn_bg_orange"
        android:text="@string/interactive_blog_room_dialog_hand_up_agree"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUser" />
</androidx.constraintlayout.widget.ConstraintLayout>

