<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/interactive_blog_room_item_background"
        app:layout_constraintBottom_toBottomOf="@+id/rvSpeakers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMin" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/interactive_blog_room_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <ImageView
        android:id="@+id/ivMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/interactive_blog_shape_room_min"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/interactive_blog_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/interactive_blog_main_header"
        android:layout_height="@dimen/interactive_blog_main_header"
        android:layout_marginEnd="20dp"
        app:shapeAppearance="@style/interactive_blog_CircleStyle"
        android:src="@drawable/interactive_blog_default_head"
        app:layout_constraintBottom_toBottomOf="@+id/ivMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMin" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="房间"
        android:textColor="@android:color/white"
        android:textSize="@dimen/interactive_blog_main_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpeakers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:listitem="@layout/interactive_blog_live_broadcast_seat" />

    <TextView
        android:id="@+id/tvListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/interactive_blog_room_name_listener"
        android:textColor="@android:color/white"
        android:textSize="@dimen/interactive_blog_create_room_des_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSpeakers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListeners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListener"
        tools:listitem="@layout/interactive_blog_live_audience_seat" />

    <LinearLayout
        android:id="@+id/llExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/interactive_blog_lightly_exit_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/interactive_blog_ic_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interactive_blog_room_name_exit"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/llExit"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/flNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/interactive_blog_lightly_exit_background" >

            <ImageView
                android:id="@+id/ivHandUpNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/interactive_blog_ic_handup_news"/>

            <TextView
                android:id="@+id/tvHandUpNewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="12dp"
                android:maxHeight="12dp"
                android:minWidth="12dp"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="1"
                android:maxWidth="20dp"
                android:textSize="8sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/interactive_blog_bg_handup_count" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/interactive_blog_lightly_exit_background"
            android:padding="2dp"
            android:src="@drawable/interactive_blog_ic_microphone_yellow" />

        <ImageView
            android:id="@+id/ivHandUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/interactive_blog_lightly_exit_background"
            android:padding="2dp"
            android:src="@drawable/interactive_blog_ic_un_handup" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>