apply from: "${rootProject.projectDir}/modular.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "io.agora.scene.livepk"
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (isRunAlone.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "LivePK-${versionName}-${variant.buildType.name}.apk"
            }
        }
    }
}

dependencies {
    // Project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libs:base-library')

    // Third part
    implementation('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.12.0')

    // Agora
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.4'
    implementation('com.github.agorabuilder:agora-full-preview:4.0.0.preview.3')
//    implementation('io.agora:player:1.3.0')

    // Google
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    // Test
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}