apply from: "${rootProject.projectDir}/modular.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "io.agora.scene.onelive"
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Project
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation project(':libs:base-library')
    implementation project(':libs:ui-widget')

    // Agora
    implementation 'com.github.agoraio-community:syncmanager-android:1.0.4'
    implementation('com.github.agorabuilder:agora-full-preview:4.0.0.preview.3')

    // Google
    implementation("androidx.navigation:navigation-fragment:2.3.5")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Third Part
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Test
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}