<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--rooms-->
        <scene sceneID="sML-wl-fAL">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="clF-y7-YpN" userLabel="rooms" customClass="BlindDateHomeController" customModule="BlindDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU6-VI-FOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-sr-COo" userLabel="list" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-Y5-kkW">
                                <rect key="frame" x="181" y="442" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-t9-CRt" customClass="RoundButton" customModule="Core">
                                <rect key="frame" x="137" y="433" width="140" height="40"/>
                                <color key="backgroundColor" red="0.35685440899999998" green="0.53980863089999997" blue="0.91376525159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEj-1W-QNR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Xkj-I2-af0"/>
                                </constraints>
                                <state key="normal" title="重新加载">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-No-0cI">
                                <rect key="frame" x="67" y="786" width="280" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Room" backgroundImage="create_room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJR-e3-1S8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5z-No-0cI" firstAttribute="centerX" secondItem="dJR-e3-1S8" secondAttribute="centerX" id="3W1-wL-lbn"/>
                            <constraint firstItem="s5y-Y5-kkW" firstAttribute="centerX" secondItem="dJR-e3-1S8" secondAttribute="centerX" id="46r-gT-gBM"/>
                            <constraint firstItem="s5y-Y5-kkW" firstAttribute="centerY" secondItem="dJR-e3-1S8" secondAttribute="centerY" id="6vF-GE-Evr"/>
                            <constraint firstItem="4n4-sr-COo" firstAttribute="top" secondItem="dJR-e3-1S8" secondAttribute="top" id="DMy-In-1fR"/>
                            <constraint firstItem="dJR-e3-1S8" firstAttribute="bottom" secondItem="4n4-sr-COo" secondAttribute="bottom" id="Il3-pH-aLM"/>
                            <constraint firstItem="m4r-t9-CRt" firstAttribute="centerY" secondItem="4n4-sr-COo" secondAttribute="centerY" id="KcN-fP-lvJ"/>
                            <constraint firstItem="m4r-t9-CRt" firstAttribute="centerX" secondItem="4n4-sr-COo" secondAttribute="centerX" id="LIh-IS-ZmC"/>
                            <constraint firstItem="dJR-e3-1S8" firstAttribute="bottom" secondItem="R5z-No-0cI" secondAttribute="bottom" id="P2M-2S-gGv"/>
                            <constraint firstItem="dJR-e3-1S8" firstAttribute="trailing" secondItem="4n4-sr-COo" secondAttribute="trailing" id="p30-Nd-dxA"/>
                            <constraint firstItem="4n4-sr-COo" firstAttribute="leading" secondItem="dJR-e3-1S8" secondAttribute="leading" id="tRs-Yc-atW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GxJ-eL-3Sb">
                        <barButtonItem key="rightBarButtonItem" image="user_setting" id="ocH-Eb-Vhk">
                            <connections>
                                <action selector="onTapSetting:" destination="clF-y7-YpN" id="fvI-xO-wyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRoomButton" destination="R5z-No-0cI" id="4Wl-XW-fkq"/>
                        <outlet property="emptyView" destination="s5y-Y5-kkW" id="0YX-1H-W4c"/>
                        <outlet property="listView" destination="4n4-sr-COo" id="kTB-Ce-Yxv"/>
                        <outlet property="reloadButton" destination="m4r-t9-CRt" id="RWf-iR-vXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsO-H9-KNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="128"/>
        </scene>
        <!--Room Controller-->
        <scene sceneID="kUl-KH-e3C">
            <objects>
                <viewController storyboardIdentifier="RoomController" id="WHB-Ue-66F" customClass="RoomController" customModule="BlindDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cro-8z-ozW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-DK-pqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-Dn-i1u" userLabel="container">
                                <rect key="frame" x="12" y="96" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-XB-IDG" userLabel="host">
                                        <rect key="frame" x="97.5" y="0.0" width="195" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-zU-rVt" userLabel="video view">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-1f-6li" userLabel="name">
                                                <rect key="frame" x="6" y="165" width="154" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_mic_open" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-fl-WFg" userLabel="status">
                                                <rect key="frame" x="167" y="163" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Fsp-hB-ryd"/>
                                                    <constraint firstAttribute="height" constant="22" id="rwo-6i-gB3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_host" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Cg-FFP">
                                                <rect key="frame" x="6" y="8" width="41" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096658267079999999" green="0.0053511993030000002" blue="0.28629356620000002" alpha="0.48774486819639901" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fd6-zU-rVt" secondAttribute="trailing" id="AzI-fw-07n"/>
                                            <constraint firstAttribute="trailing" secondItem="eJU-fl-WFg" secondAttribute="trailing" constant="6" id="HyJ-6m-C9n"/>
                                            <constraint firstItem="bhr-Cg-FFP" firstAttribute="leading" secondItem="9qm-XB-IDG" secondAttribute="leading" constant="6" id="KRx-4g-teY"/>
                                            <constraint firstItem="Fd6-zU-rVt" firstAttribute="top" secondItem="9qm-XB-IDG" secondAttribute="top" id="ODA-e6-ui6"/>
                                            <constraint firstItem="eJU-fl-WFg" firstAttribute="leading" secondItem="zdD-1f-6li" secondAttribute="trailing" constant="7" id="YMa-ZS-Agh"/>
                                            <constraint firstAttribute="bottom" secondItem="Fd6-zU-rVt" secondAttribute="bottom" id="bgi-ix-Kw1"/>
                                            <constraint firstItem="zdD-1f-6li" firstAttribute="leading" secondItem="9qm-XB-IDG" secondAttribute="leading" constant="6" id="eGu-G2-aG5"/>
                                            <constraint firstItem="bhr-Cg-FFP" firstAttribute="top" secondItem="9qm-XB-IDG" secondAttribute="top" constant="8" id="g0R-Pu-uV5"/>
                                            <constraint firstAttribute="bottom" secondItem="zdD-1f-6li" secondAttribute="bottom" constant="12" id="gQ7-vl-buC"/>
                                            <constraint firstAttribute="width" secondItem="9qm-XB-IDG" secondAttribute="height" multiplier="1:1" id="snu-a7-5A1"/>
                                            <constraint firstItem="Fd6-zU-rVt" firstAttribute="leading" secondItem="9qm-XB-IDG" secondAttribute="leading" id="sph-xe-Gg0"/>
                                            <constraint firstItem="eJU-fl-WFg" firstAttribute="centerY" secondItem="zdD-1f-6li" secondAttribute="centerY" id="zSw-Kf-wvF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-Vb-hw3" userLabel="left">
                                        <rect key="frame" x="0.0" y="195" width="195" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-a0-sKo" userLabel="video view">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-PI-dqh" userLabel="name">
                                                <rect key="frame" x="6" y="168" width="154" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_mic_open" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Iu-1JA" userLabel="status">
                                                <rect key="frame" x="167" y="165.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TaO-O6-5d7"/>
                                                    <constraint firstAttribute="width" constant="22" id="tXF-YS-kdw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-oY-AXD">
                                                <rect key="frame" x="74.5" y="74.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="32f-4U-eM9"/>
                                                    <constraint firstAttribute="height" constant="46" id="sBI-uf-DMT"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096658267079999999" green="0.0053511993030000002" blue="0.28629356620000002" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="y7l-a0-sKo" firstAttribute="top" secondItem="pxt-Vb-hw3" secondAttribute="top" id="5Zq-UP-pTo"/>
                                            <constraint firstItem="dyG-Iu-1JA" firstAttribute="centerY" secondItem="EWs-PI-dqh" secondAttribute="centerY" id="DBL-di-QcP"/>
                                            <constraint firstAttribute="trailing" secondItem="y7l-a0-sKo" secondAttribute="trailing" id="L0i-hF-pwo"/>
                                            <constraint firstAttribute="trailing" secondItem="dyG-Iu-1JA" secondAttribute="trailing" constant="6" id="MNR-yi-gFq"/>
                                            <constraint firstItem="bt2-oY-AXD" firstAttribute="centerY" secondItem="pxt-Vb-hw3" secondAttribute="centerY" id="VVD-dS-3aZ"/>
                                            <constraint firstItem="y7l-a0-sKo" firstAttribute="leading" secondItem="pxt-Vb-hw3" secondAttribute="leading" id="W4h-dE-qnU"/>
                                            <constraint firstAttribute="bottom" secondItem="y7l-a0-sKo" secondAttribute="bottom" id="XuR-eP-5wt"/>
                                            <constraint firstAttribute="bottom" secondItem="EWs-PI-dqh" secondAttribute="bottom" constant="10" id="cYF-gD-2VB"/>
                                            <constraint firstAttribute="width" secondItem="pxt-Vb-hw3" secondAttribute="height" multiplier="1:1" id="g7x-x6-jf0"/>
                                            <constraint firstItem="bt2-oY-AXD" firstAttribute="centerX" secondItem="pxt-Vb-hw3" secondAttribute="centerX" id="hZX-TM-R0w"/>
                                            <constraint firstItem="EWs-PI-dqh" firstAttribute="leading" secondItem="pxt-Vb-hw3" secondAttribute="leading" constant="6" id="n5C-Vx-T5g"/>
                                            <constraint firstItem="dyG-Iu-1JA" firstAttribute="leading" secondItem="EWs-PI-dqh" secondAttribute="trailing" constant="7" id="otV-kl-Ta2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-pp-FnX" userLabel="right">
                                        <rect key="frame" x="195" y="195" width="195" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-U3-3h6" userLabel="video view">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-e5-DBK" userLabel="name">
                                                <rect key="frame" x="6" y="165" width="155" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_mic_open" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-gX-DdO" userLabel="status">
                                                <rect key="frame" x="167" y="163" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="bz6-gT-HQR"/>
                                                    <constraint firstAttribute="height" constant="22" id="mkl-uI-Kf5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chm-XE-pXg">
                                                <rect key="frame" x="74.5" y="74.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="MpS-dm-tdm"/>
                                                    <constraint firstAttribute="width" constant="46" id="if6-Mm-qV5"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096658267079999999" green="0.0053511993030000002" blue="0.28629356620000002" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5cv-gX-DdO" secondAttribute="trailing" constant="6" id="6vy-xi-sJW"/>
                                            <constraint firstItem="5cv-gX-DdO" firstAttribute="centerY" secondItem="bdo-e5-DBK" secondAttribute="centerY" id="DB5-6y-6fi"/>
                                            <constraint firstItem="jjo-U3-3h6" firstAttribute="leading" secondItem="dQa-pp-FnX" secondAttribute="leading" id="DqR-hN-tRx"/>
                                            <constraint firstItem="chm-XE-pXg" firstAttribute="centerY" secondItem="dQa-pp-FnX" secondAttribute="centerY" id="ItQ-w6-aWk"/>
                                            <constraint firstAttribute="bottom" secondItem="jjo-U3-3h6" secondAttribute="bottom" id="Mx9-V8-0yY"/>
                                            <constraint firstAttribute="trailing" secondItem="jjo-U3-3h6" secondAttribute="trailing" id="X2m-v9-vZz"/>
                                            <constraint firstAttribute="bottom" secondItem="bdo-e5-DBK" secondAttribute="bottom" constant="12" id="cM5-Xp-OFg"/>
                                            <constraint firstItem="bdo-e5-DBK" firstAttribute="leading" secondItem="dQa-pp-FnX" secondAttribute="leading" constant="6" id="hc9-Of-2yX"/>
                                            <constraint firstItem="jjo-U3-3h6" firstAttribute="top" secondItem="dQa-pp-FnX" secondAttribute="top" id="iPD-VE-FWE"/>
                                            <constraint firstAttribute="width" secondItem="dQa-pp-FnX" secondAttribute="height" multiplier="1:1" id="r7Z-jq-9dA"/>
                                            <constraint firstItem="chm-XE-pXg" firstAttribute="centerX" secondItem="dQa-pp-FnX" secondAttribute="centerX" id="r9p-FL-NVC"/>
                                            <constraint firstItem="5cv-gX-DdO" firstAttribute="leading" secondItem="bdo-e5-DBK" secondAttribute="trailing" constant="6" id="uZd-5k-UhC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qm-XB-IDG" firstAttribute="top" secondItem="NQW-Dn-i1u" secondAttribute="top" id="CzQ-Fv-rxK"/>
                                    <constraint firstAttribute="bottom" secondItem="pxt-Vb-hw3" secondAttribute="bottom" id="Eld-v8-Pe0"/>
                                    <constraint firstItem="dQa-pp-FnX" firstAttribute="width" secondItem="dQa-pp-FnX" secondAttribute="height" multiplier="1:1" id="HDf-m5-PQo"/>
                                    <constraint firstItem="9qm-XB-IDG" firstAttribute="height" secondItem="NQW-Dn-i1u" secondAttribute="height" multiplier="0.5" id="Rah-c3-g22"/>
                                    <constraint firstItem="dQa-pp-FnX" firstAttribute="width" secondItem="NQW-Dn-i1u" secondAttribute="width" multiplier="0.5" id="Vkc-Yo-a7C"/>
                                    <constraint firstItem="pxt-Vb-hw3" firstAttribute="width" secondItem="NQW-Dn-i1u" secondAttribute="width" multiplier="0.5" id="c49-s8-fzd"/>
                                    <constraint firstItem="9qm-XB-IDG" firstAttribute="centerX" secondItem="NQW-Dn-i1u" secondAttribute="centerX" id="oed-vs-FAu"/>
                                    <constraint firstAttribute="bottom" secondItem="dQa-pp-FnX" secondAttribute="bottom" id="rPk-36-cAK"/>
                                    <constraint firstAttribute="width" secondItem="NQW-Dn-i1u" secondAttribute="height" multiplier="1:1" id="sFs-pO-sYg"/>
                                    <constraint firstItem="pxt-Vb-hw3" firstAttribute="leading" secondItem="NQW-Dn-i1u" secondAttribute="leading" id="sse-Qw-hRf"/>
                                    <constraint firstAttribute="trailing" secondItem="dQa-pp-FnX" secondAttribute="trailing" id="zaY-wB-fQH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-ty-Jz6" userLabel="show members">
                                <rect key="frame" x="370" y="50" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1KD-A6-hni"/>
                                    <constraint firstAttribute="height" constant="32" id="Yip-QC-bB3"/>
                                </constraints>
                                <state key="normal" image="navbar_user">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-Gf-Gir" userLabel="back">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DsF-be-NGm"/>
                                    <constraint firstAttribute="width" constant="44" id="EKn-JN-sbK"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-G4-6ow" userLabel="tool bar">
                                <rect key="frame" x="0.0" y="816" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ROL-nP-ZVq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-9Z-w6f" userLabel="chat list">
                                <rect key="frame" x="0.0" y="498" width="414" height="306"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wg3-8t-x0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5G-G4-6ow" firstAttribute="top" secondItem="wpE-9Z-w6f" secondAttribute="bottom" constant="12" id="0y1-xM-bjG"/>
                            <constraint firstItem="NQW-Dn-i1u" firstAttribute="leading" secondItem="wg3-8t-x0z" secondAttribute="leading" constant="12" id="2KM-ZL-USI"/>
                            <constraint firstItem="2Xj-ty-Jz6" firstAttribute="centerY" secondItem="1x5-Gf-Gir" secondAttribute="centerY" id="2aA-7Q-gyH"/>
                            <constraint firstItem="1x5-Gf-Gir" firstAttribute="top" secondItem="wg3-8t-x0z" secondAttribute="top" id="3bg-Q0-6hW"/>
                            <constraint firstItem="wg3-8t-x0z" firstAttribute="trailing" secondItem="2Xj-ty-Jz6" secondAttribute="trailing" constant="12" id="8gO-DL-m4z"/>
                            <constraint firstItem="wg3-8t-x0z" firstAttribute="bottom" secondItem="P5G-G4-6ow" secondAttribute="bottom" constant="12" id="Aa0-sn-O20"/>
                            <constraint firstItem="P5G-G4-6ow" firstAttribute="leading" secondItem="wg3-8t-x0z" secondAttribute="leading" id="Kit-dg-RRC"/>
                            <constraint firstItem="NQW-Dn-i1u" firstAttribute="centerX" secondItem="ZW4-DK-pqW" secondAttribute="centerX" id="M1s-eV-NhN"/>
                            <constraint firstItem="ZW4-DK-pqW" firstAttribute="top" secondItem="cro-8z-ozW" secondAttribute="top" id="O5u-bY-AFl"/>
                            <constraint firstItem="wg3-8t-x0z" firstAttribute="trailing" secondItem="P5G-G4-6ow" secondAttribute="trailing" id="Q8O-1a-Zst"/>
                            <constraint firstItem="wg3-8t-x0z" firstAttribute="trailing" secondItem="ZW4-DK-pqW" secondAttribute="trailing" id="Z0v-bR-J1O"/>
                            <constraint firstAttribute="bottom" secondItem="ZW4-DK-pqW" secondAttribute="bottom" id="anj-cv-SBu"/>
                            <constraint firstItem="wpE-9Z-w6f" firstAttribute="leading" secondItem="wg3-8t-x0z" secondAttribute="leading" id="by3-qm-TFY"/>
                            <constraint firstItem="wg3-8t-x0z" firstAttribute="trailing" secondItem="wpE-9Z-w6f" secondAttribute="trailing" id="kN1-0V-27a"/>
                            <constraint firstItem="NQW-Dn-i1u" firstAttribute="top" secondItem="1x5-Gf-Gir" secondAttribute="bottom" constant="8" id="kw1-uP-8Gc"/>
                            <constraint firstItem="ZW4-DK-pqW" firstAttribute="leading" secondItem="wg3-8t-x0z" secondAttribute="leading" id="q43-Yd-Uyw"/>
                            <constraint firstItem="1x5-Gf-Gir" firstAttribute="leading" secondItem="wg3-8t-x0z" secondAttribute="leading" id="uA3-94-93N"/>
                            <constraint firstItem="wpE-9Z-w6f" firstAttribute="top" secondItem="NQW-Dn-i1u" secondAttribute="bottom" constant="12" id="ulU-eB-6XP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="1x5-Gf-Gir" id="I33-uT-QbS"/>
                        <outlet property="chatListView" destination="wpE-9Z-w6f" id="PEC-2D-xA2"/>
                        <outlet property="hostMicView" destination="eJU-fl-WFg" id="e3w-M2-UHJ"/>
                        <outlet property="hostNameView" destination="zdD-1f-6li" id="1BY-36-bfE"/>
                        <outlet property="hostRootView" destination="9qm-XB-IDG" id="ylD-D3-BET"/>
                        <outlet property="hostVideoView" destination="Fd6-zU-rVt" id="iMm-Z7-XTC"/>
                        <outlet property="leftAddView" destination="bt2-oY-AXD" id="gOn-0p-UOX"/>
                        <outlet property="leftMicView" destination="dyG-Iu-1JA" id="f3x-kI-jXr"/>
                        <outlet property="leftNameView" destination="EWs-PI-dqh" id="Y4C-U4-KBW"/>
                        <outlet property="leftRootView" destination="pxt-Vb-hw3" id="dSk-Da-FJo"/>
                        <outlet property="leftVideoView" destination="y7l-a0-sKo" id="ZBA-hC-2R2"/>
                        <outlet property="rightAddView" destination="chm-XE-pXg" id="bpb-Ar-Icw"/>
                        <outlet property="rightMicView" destination="5cv-gX-DdO" id="YBR-TZ-Djw"/>
                        <outlet property="rightNameView" destination="bdo-e5-DBK" id="ayl-aR-eIN"/>
                        <outlet property="rightRootView" destination="dQa-pp-FnX" id="GyT-aJ-d3v"/>
                        <outlet property="rightVideoView" destination="jjo-U3-3h6" id="qK1-6Y-H4Z"/>
                        <outlet property="showMembersView" destination="2Xj-ty-Jz6" id="Pxa-hh-hmH"/>
                        <outlet property="toolBarRootView" destination="P5G-G4-6ow" id="0yJ-zO-jUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIt-Z4-Uo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.4202898550725" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="46" height="46"/>
        <image name="back" width="44" height="44"/>
        <image name="create_room" width="280" height="76"/>
        <image name="navbar_user" width="32" height="32"/>
        <image name="room_bg" width="375" height="667"/>
        <image name="status_host" width="41" height="18"/>
        <image name="status_mic_open" width="22" height="22"/>
        <image name="user_setting" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
