// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"

        resourcePrefixMap = [
                app : "app_",
                BreakoutRoom : "room_",
                RTEGame : "game_",
                LivePK : "pk_",
                SingleHostLive : "single_host_live",
                OneLive : "one_",
                ComLive : "com_live"
        ]
//        resMap = [
//                app : "0x7F",
//                BreakoutRoom : "0x80",
//                RTEGame : "0x81",
//                LivePK : "0x82",
//                SingleHostLive : "0x83"
//        ]
//        packageNameMap = [
//                BreakoutRoom : "io.agora.scene.singlehostlive",
//                RTEGame : "io.agora.scene.livepk",
//                LivePK : "io.agora.scene.breakoutroom",
//                SingleHostLive : "io.agora.scene.rtegame"
//        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}