rootProject.name = "Agora-Scenarios-main"
if (!isModular.toBoolean()) {
    include ':app'
}

include ':libs:base-library'
include ':libs:ui-widget'

include ':modules:PKLive'
include ':modules:SingleHostLive'
include ':modules:BreakoutRoom'

include ':modules:VideoCall'
include ':modules:Voice'
include ':modules:MultiCall'
include ':modules:InteractiveBlog'
