apply from: "${rootProject.projectDir}/config_plugin.gradle"
apply plugin: 'com.android.library'


android {
    compileSdkVersion extSafeGetVersion('android', 'compileSdkVersion', 30)
    buildToolsVersion extSafeGetVersion('android', 'buildToolsVersion', 30)

    defaultConfig {
        minSdkVersion extSafeGetVersion('android', 'minSdkVersion', 21)
        targetSdkVersion extSafeGetVersion('android', 'targetSdkVersion', 30)

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])
    extSafeTestImplementation 'junit:junit:4.+'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.2'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //androidX
    extSafeImplementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    extSafeImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    extSafeImplementation 'androidx.annotation:annotation:1.1.0'
    extSafeApi 'androidx.appcompat:appcompat:1.2.0'
    extSafeImplementation 'androidx.preference:preference:1.1.1'
    extSafeApi 'com.google.android.material:material:1.3.0'
    extSafeImplementation 'androidx.cardview:cardview:1.0.0'
    extSafeImplementation 'androidx.work:work-runtime:2.7.0'

    extSafeImplementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
}