apply from: "../modular.gradle"

android {
    defaultConfig {
        if (extIsModular()) {
            applicationId "io.agora.scene.interactiveblog"
        }
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])

    extSafeImplementation 'androidx.appcompat:appcompat:1.2.0'
    extSafeImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    extSafeImplementation 'com.yanzhenjie:permission:2.0.2'

    extSafeImplementation 'io.agora.rtc:full-sdk:3.7.1'
    extSafeImplementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.0'

    extSafeImplementation project(':libs:ui-widget')
    extSafeImplementation project(':libs:base-library')
}