<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_game.xml"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.agora.scene.rtegame.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/game_fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_roomListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:destination="@id/roomListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="io.agora.scene.rtegame.ui.list.RoomListFragment"
        android:label="RoomListFragment"
        tools:layout="@layout/game_fragment_room_list">
        <action
            android:id="@+id/action_roomListFragment_to_roomFragment"
            app:enterAnim="@anim/game_slide_in_right"
            app:popEnterAnim="@anim/game_slide_in_left"
            app:exitAnim="@anim/game_slide_out_left"
            app:popExitAnim="@anim/game_slide_out_right"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="io.agora.scene.rtegame.ui.create.RoomCreateFragment"
        android:label="RoomCreateFragment"
        tools:layout="@layout/game_fragment_create_room">
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="io.agora.scene.rtegame.ui.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/game_fragment_room">
        <action
            android:id="@+id/action_roomFragment_to_roomCreateFragment"
            app:enterAnim="@anim/game_slide_in_right"
            app:popEnterAnim="@anim/game_slide_in_left"
            app:exitAnim="@anim/game_slide_out_left"
            app:popExitAnim="@anim/game_slide_out_right"
            app:destination="@id/roomCreateFragment" />
    </fragment>
</navigation>