apply from: "${rootProject.projectDir}/modular.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "io.agora.scene.comlive"
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.1 Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            if (isRunAlone.toBoolean()) {
                minifyEnabled true
                zipAlignEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":libs:base-library"))

    // Agora
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:1.0.4'
    implementation('com.github.agorabuilder:agora-full-preview:4.0.0.preview.3')

    // Third part
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Google
    implementation("androidx.navigation:navigation-fragment:2.3.5")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}