<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/darker_gray">

    <FrameLayout
        android:id="@+id/full_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal">

        <io.agora.uiwidget.function.LiveHostNameView
            android:id="@+id/host_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="vertical">

        <io.agora.uiwidget.function.LiveRoomMessageListView
            android:id="@+id/message_list"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <io.agora.uiwidget.function.LiveBottomView
            android:id="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>