<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:padding="@dimen/app_item_space"
    android:textColor="@android:color/white"
    tools:text="123444"
    android:textStyle="bold"
    android:textSize="16sp"
    tools:background="@android:color/holo_blue_dark"
    android:layout_height="wrap_content" />