<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/extra_blue_gradient_background">


    <FrameLayout
        android:id="@+id/full_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/small_video_container"
        android:layout_width="115dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="00:00"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/video_call_btn_gray_bg"
            android:src="@drawable/video_call_ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_end"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/video_call_btn_red_bg"
            android:src="@drawable/video_call_ic_call_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_mic"
            app:layout_constraintStart_toEndOf="@id/btn_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/video_call_btn_gray_bg"
            android:src="@drawable/video_call_ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_end"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>