apply from: "${rootProject.projectDir}/config_plugin.gradle"
apply plugin: 'com.android.application'

android {
    compileSdkVersion extSafeGetVersion('android', 'compileSdkVersion', 30)
    buildToolsVersion extSafeGetVersion('android', 'buildToolsVersion', 30)

    defaultConfig {
        applicationId "io.agora.scene"
        minSdkVersion extSafeGetVersion('android', 'minSdkVersion', 21)
        targetSdkVersion extSafeGetVersion('android', 'targetSdkVersion', 30)
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "app_"

    signingConfigs {
        release {
            storeFile new File(rootProject.rootDir.absolutePath + "/scenarios.jks")
            storePassword '123456'
            keyAlias 'scenarios'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SceneExample-${versionName}-${variant.buildType.name}.apk"
        }
    }

}

dependencies {
    // Project
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])
    extSafeImplementation project(':libs:base-library')

    runtimeOnly(project(':modules:SingleHostLive'))
    runtimeOnly(project(':modules:PKLive'))
    runtimeOnly(project(':modules:BreakoutRoom'))
    runtimeOnly(project(':modules:Club'))
    runtimeOnly(project(':modules:PKLiveByCDN'))
    runtimeOnly(project(':modules:Voice'))
    runtimeOnly(project(':modules:VideoCall'))
    runtimeOnly(project(':modules:MultiCall'))
    runtimeOnly(project(':modules:InteractiveBlog'))
    runtimeOnly(project(':modules:Shopping'))
    runtimeOnly(project(':modules:Education1v1'))
    runtimeOnly(project(':modules:SmallClass'))
    runtimeOnly(project(':modules:LargeClass'))

    extSafeImplementation 'androidx.core:core-ktx:1.3.2'
    extSafeImplementation 'com.makeramen:roundedimageview:2.3.0'
    extSafeImplementation 'com.tencent.bugly:crashreport:4.0.4'

    // Test
    extSafeTestImplementation 'junit:junit:4.+'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.2'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
