apply from: "${rootProject.projectDir}/config_plugin.gradle"
apply plugin: 'com.android.application'

android {
    compileSdkVersion extSafeGetVersion('android', 'compileSdkVersion', 30)
    buildToolsVersion extSafeGetVersion('android', 'buildToolsVersion', 30)

    defaultConfig {
        applicationId "io.agora.scene"
        minSdkVersion extSafeGetVersion('android', 'minSdkVersion', 21)
        targetSdkVersion extSafeGetVersion('android', 'targetSdkVersion', 30)
        versionCode 12
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "app_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SceneExample-${versionName}-${variant.buildType.name}.apk"
        }
    }

}

dependencies {
    // Project
    extSafeImplementation fileTree(dir: 'libs', include: ['*.jar'])
    extSafeImplementation project(':libs:base-library')

    runtimeOnly(project(':modules:SingleHostLive'))
    runtimeOnly(project(':modules:PKLive'))
    runtimeOnly(project(':modules:BreakoutRoom'))
    runtimeOnly(project(':modules:Club'))
    runtimeOnly(project(':modules:PKLiveByCDN'))
    runtimeOnly(project(':modules:Voice'))

    extSafeImplementation 'androidx.core:core-ktx:1.3.2'
    extSafeImplementation 'com.makeramen:roundedimageview:2.3.0'

    // Test
    extSafeTestImplementation 'junit:junit:4.+'
    extSafeAndroidTestImplementation 'androidx.test.ext:junit:1.1.2'
    extSafeAndroidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
