<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/live_room_user_height">
    <RelativeLayout
        android:id="@+id/live_participant_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_room_user_content_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/live_room_user_content_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/participant_icon"
                android:layout_width="@dimen/live_room_user_count_icon_size"
                android:layout_height="@dimen/live_room_user_count_icon_size"
                android:layout_marginStart="@dimen/live_room_user_count_icon_margin_start"
                android:layout_marginEnd="@dimen/live_room_user_count_icon_margin_end"
                android:src="@drawable/live_room_user_icon"
                android:scaleType="fitCenter"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_participant_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/live_room_user_count_text_margin_end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/live_room_user_count_text_size"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/notification_point"
        android:layout_width="@dimen/live_room_user_notification_point_size"
        android:layout_height="@dimen/live_room_user_notification_point_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/live_room_user_notification_point_margin"
        android:layout_marginEnd="@dimen/live_room_user_notification_point_margin"
        android:background="@drawable/live_room_user_notification_point_bg"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_room_user_content_height"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/live_participant_total_layout"/>
</RelativeLayout>
