<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_list_host_in_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/room_list_no_data_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/room_list_no_data_icon"
                android:layout_width="@dimen/room_list_exception_icon_size"
                android:layout_height="@dimen/room_list_exception_icon_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/room_list_no_data"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/room_list_no_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/room_list_no_data_icon"
                android:layout_marginTop="@dimen/room_list_icon_text_margin"
                android:text="@string/room_list_no_data_hint"
                android:textSize="@dimen/room_list_icon_text_size"
                android:textColor="@color/room_list_icon_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/network_error_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/network_error_icon"
                android:layout_width="@dimen/room_list_exception_icon_size"
                android:layout_height="@dimen/room_list_exception_icon_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/room_list_error_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/network_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/network_error_icon"
                android:layout_marginTop="@dimen/room_list_icon_text_margin"
                android:text="@string/room_list_network_error_title"
                android:textSize="@dimen/room_list_icon_text_size"
                android:textColor="@color/room_list_icon_text_color"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/network_error_message"
                android:layout_width="@dimen/room_list_exception_icon_size"
                android:layout_height="wrap_content"
                android:layout_below="@id/network_error_text"
                android:layout_marginTop="@dimen/room_list_icon_text_margin"
                android:text="@string/room_list_network_error_message"
                android:textColor="@color/room_list_icon_text_sub_color"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>