<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/com_live_space_normal"
    tools:background="@android:color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_item_host"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/com_live_roundStyle"
        tools:src="@mipmap/com_live_ic_launcher" />

    <TextView
        android:id="@+id/name_item_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginStart="@dimen/com_live_space_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_item_host"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/com_live_app_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_item_host"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/com_live_space_small"
        app:strokeColor="@color/com_live_colorPrimary"
        android:text="@string/com_live_invite_host_pk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/com_live_roundStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.12"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>