<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:gravity="start|center_vertical"
    android:maxEms="1000"
    android:paddingVertical="@dimen/com_live_space_small"
    android:stateListAnimator="@null"
    android:textAllCaps="false"
    android:textColor="#CCFFFFFF"
    app:backgroundTint="@color/com_live_colorHalfTransparent"
    app:backgroundTintMode="src_in"
    app:rippleColor="@android:color/transparent"
    app:shapeAppearance="@style/com_live_cornerBigStyle"
    tools:text="收到了福克斯江东父老就史蒂夫离开介绍的；浪费空间斯洛伐克将阿里斯顿会浪费空间斯洛伐克将阿里斯顿会计法" />
