<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:background="@drawable/com_live_portrait02">

    <!--    Video Layer-->
    <io.agora.scene.comlive.view.LiveHostLayout
        android:id="@+id/host_container_fg_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    Button Layer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_overlay_fg_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_room_info"
            layout="@layout/com_live_layout_room_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fg_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:clipToPadding="true"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/com_live_space_small"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/input_fg_room"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:stackFromEnd="true"
            tools:listitem="@layout/com_live_item_room_message" />

        <!--    Bottom Part-->
        <androidx.cardview.widget.CardView
            android:id="@+id/input_fg_room"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/com_live_space_small"
            android:layout_marginEnd="@dimen/com_live_space_normal"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            app:cardBackgroundColor="?attr/scrimBackground"
            app:cardCornerRadius="19dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_exit_game_fg_room"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edit_text_fg_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/com_live_input_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/com_live_space_normal"
                android:paddingVertical="0dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_exit_game_fg_room"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/com_live_space_normal"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:stateListAnimator="@null"
            android:text="@string/com_live_exit_game"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:chipMinTouchTargetSize="0dp"
            app:chipSurfaceColor="?attr/scrimBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_game_fg_room"
            app:layout_constraintStart_toEndOf="@id/input_fg_room"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_game_fg_room"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/com_live_space_normal"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:background="@android:color/transparent"
            android:contentDescription="@string/com_live_exit"
            android:scaleType="fitXY"
            android:src="@drawable/com_live_ic_game"
            android:tintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_donate_fg_room"
            app:layout_constraintStart_toEndOf="@id/btn_exit_game_fg_room"
            app:tint="@color/com_live_selector_color_scrim" />

        <ImageButton
            android:id="@+id/btn_donate_fg_room"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/com_live_space_normal"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:background="@android:color/transparent"
            android:contentDescription="@string/com_live_exit"
            android:scaleType="fitXY"
            android:src="@drawable/com_live_ic_gift"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_more_fg_room"
            app:layout_constraintStart_toEndOf="@id/btn_game_fg_room"
            app:tint="@color/com_live_selector_color_scrim" />

        <ImageButton
            android:id="@+id/btn_more_fg_room"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/com_live_space_normal"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:background="@android:color/transparent"
            android:contentDescription="@string/com_live_tools"
            android:scaleType="fitXY"
            android:src="@drawable/com_live_ic_more"
            android:tintMode="src_atop"
            android:tooltipText="@string/com_live_tools"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_exit_fg_room"
            app:layout_constraintStart_toEndOf="@id/btn_donate_fg_room"
            app:tint="@color/com_live_selector_color_scrim"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/btn_exit_fg_room"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/com_live_space_small"
            android:layout_marginBottom="@dimen/com_live_space_normal"
            android:background="@android:color/transparent"
            android:contentDescription="@string/com_live_exit"
            android:scaleType="fitXY"
            android:src="@drawable/com_live_ic_close"
            android:tintMode="src_atop"
            android:tooltipText="@string/com_live_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/com_live_selector_color_scrim"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Gift Effects Container-->
    <ImageView
        android:id="@+id/gift_image_fg_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/com_live_gift"
        android:focusable="false"
        tools:visibility="gone" />

</FrameLayout>